# TelegramBotLibTest

./: .gitignore  pom.xml
src/main/java/com/bot/: HibernateUtil.java  MainClass.java  RubiusTestBot.java  Settings.java  UserHelper.java
src/main/java/com/bot/entity/: User.java
src/main/resources/: hibernate.cfg.xml
